<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TAGS</title>
</head>

<body>
    <h1> Text Elements </h1>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <hr>
    <pre>Lorem ipsum dolor sit
        
        amet consectetur 
                            adipisicing elit. 
Fuga, pariatur!</pre>
    <p>Lorem ipsum dolor sit amet 
        
        
        
        
        consectetur adipisicing elit. Perferendis dolorum aperiam sit ipsum pariatur quasi
        eius accusantiu
        
        m, officia, iusto mollitia nostrum? Sequi dolorum, est saepe, tempore magnam repellendus eligendi
        ducimus laudantium atque quas vel non provident dicta quo praesentium nemo beatae nihil velit enim optio eum
        ipsam quos quod veniam.</p>
    <b>Hello World</b><br>
    <i>Hello World</i><br>
    <tt>Hello World</tt><br>
    <hr>
    <pre><code>
        #include <stdio.h>
        int main() {            
            int number1, number2, sum;            
            printf("Enter two integers: ");
            scanf("%d %d", &number1, &number2);        
            // calculate the sum
            sum = number1 + number2;                  
            printf("%d + %d = %d", number1, number2, sum);
            return 0;
        }
        </code></pre>
    <hr>
    <cite>Puducherry</cite>
    <br>
    <address>
        3, Park Avenue, New York City.
    </address>
    <br>
    <em>Hello World</em><br>
    <strong>Hello World</strong>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quo aspernatur sed, maiores distinctio pariatur rem
        <em>ad voluptatem provident, magni eligendi repellendus non</em> in assumenda fugit voluptates excepturi iusto
        nulla!</p>
    <font size="5" color="green" face="Product Sans">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
        accusantium, ad iusto nihil ea facere omnis eos esse sint, velit maxime, dicta ipsum! Sed iste, sunt ducimus
        doloremque enim error!</font>
    <hr>
    <h1>Working with link</h1>
    <a href="https://chandirasegaran.github.io">Chandirasegaran Site</a><br>
    <a href="mailto:segar250302@gmail.com">Mail to Segar</a><br>
    <a name="Segar">Target</a>
    <hr>
    <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis temporibus, incidunt quibusdam quasi
        totam, asperiores explicabo inventore maxime, perspiciatis at provident aperiam dolores quas repudiandae dicta.
        Iure assumenda vero quam!</blockquote>
    <div style="color: whitesmoke; font-family: monospace; background-color:cadetblue;">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ipsa praesentium reprehenderit
            exercitationem labore mollitia sed? Eligendi, dolor dicta pariatur excepturi libero quo architecto, dolores
            perspiciatis nulla labore possimus minus!</p>
    </div>
    <span style="color: blueviolet;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptates
        reiciendis id ullam voluptate enim doloremque quas, alias, veniam debitis culpa dignissimos saepe inventore quis
        nemo. Consectetur obcaecati tempore, non cum fugiat eius aut at. Repudiandae repellat possimus obcaecati ipsa ut
        nihil nam cumque, pariatur sunt iure aperiam ratione porro.</span>

    <hr>
    <h1>Lists</h1>
    <div>
        <ul>
            <li>Wheat</li>
            <li>Rice</li>
            <li>Dhal</li>
        </ul>
    </div>
    <hr>
    <div>
        <ol>
            <li>Windows</li>
            <li>Linux</li>
            <li>MacOS</li>
        </ol>
    </div>
    <hr>
    <div>
        <dl>
            <li>Android</li>
            <li>iOS</li>
            <li>Windows Mobile</li>
        </dl>
    </div>
    <hr>
    <dt>
        <li>Hello</li>
    </dt>
    <dd>Hello</dd>
    <hr>

    <hr size="20">
    <hr width="100">
    <hr noshade>
    <br><br><hr>
    <img src="./assets/img.jpg" width="100%" alt="Windows 11 Sunset Wallpaper" >
    <br>
    <hr><br>
    <h1>Tables</h1>
    <table border="1" cellspacing="1" cellpadding="5" align="center" valign="center" style="background-color: bisque;">
        <th>Sl. No</th>
        <th>Name</th>
        <tr>
            <td>1</td>
            <td>Arul</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chandirasegaran</td>
        </tr>
        <tr >
            <td>3</td>
            <td nowrap >Mukesh</td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
    <h1>Input tag</h1>


    <input type="email" placeholder="enter email">
    <input type="url" placeholder="enter url">
    
</body>

</html>