@font-face {
    font-family: PSans;
    src: url(../Fonts/Product\ Sans\ Regular.ttf);
}

* {
    font-family: 'PSans', 'Consolas';
    box-sizing: border-box;
}
body{
    background-image: url(../Images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

main {
    display: flex;
    justify-content: center;

}

#container {
    background-color: white;
    width: auto;
    border-radius: 10px;
    height: auto;
    border-width: 2px;
    border-style: solid;
    padding: 3% 4%;
    /* padding-left: 5%; */
    /* display: flex; */
    /* flex-direction: column; */
    margin: 3%;
    align-items: center;

    border-color: rgb(190, 183, 183);
    box-shadow: 0px 10px 25px rgb(166, 165, 165);
border-radius: 1rem;
}



.puloadlable {
    background-color: #1b66c9;
    color: white;
    padding: 0.5rem;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 1rem;
}
.puloadlable:hover{
    background-color: hsl(214, 87%, 37%);
}
.ruloadlable:hover{
    background-color: hsl(214, 87%, 37%);
}

.ruloadlable {
    background-color: #1b66c9;
    color: white;
    padding: 0.5rem;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 1rem;
}

#img-chosen {
    margin-left: 0.3rem;
    font-family: sans-serif;
}

#res-chosen {
    margin-left: 0.3rem;
    font-family: sans-serif;
}

#pulogoid {
    width: 40px;
}

.pulogo>label {
    position: relative;
    top: -15px;
    left: 10px;
    font-weight: bolder;
    font-size: 1.3em;
}

.title {
    position: relative;
    top: -5px;
    font-size: 1.2em;
}


input[type=text],
input[type=email],
input[type=tel],
input[type=date] {
    width: 100%;
    padding: 12px 20px;
    transition: border-color 0.3s;
    outline: none;
    font-size: 16px;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
input[type=date]:focus {
    border: 2px solid #1b66c9;
}

.courselist {
    width: 100%;
    padding: 12px 20px;
    transition: border-color 0.3s;
    outline: none;
    font-size: 16px;
}

.placeholderlable {

    position: relative;
    pointer-events: none;
    top: -34px;
    left: 20px;
    transition: top 0.3s, font-size 0.3s;
    font-size: 16px;
}

.placeholderlableactive {

    position: relative;
    top: -57px;
    left: 10px;
    font-size: 12px;
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
    color: #1b66c9;
}

input[type=text]:focus+.placeholderlable,
input[type=text]:valid+.placeholderlable {
    top: -57px;
    left: 10px;
    font-size: 12px;
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
    color: #1b66c9;
}

input[type=email]:focus+.placeholderlable,
input[type=email]:valid+.placeholderlable {
    top: -57px;
    left: 10px;
    font-size: 12px;
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
    color: #1b66c9;
}

input[type=tel]:focus+.placeholderlable,
input[type=tel]:valid+.placeholderlable {
    top: -57px;
    left: 10px;
    font-size: 12px;
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
    color: #1b66c9;
}

input[type=date]:focus+.placeholderlable,
input[type=date]:valid+.placeholderlable {
    top: -52px;
    left: 10px;
    font-size: 12px;
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
    color: #1b66c9;
}

.photoupload{
    margin-top: 10px;
    margin-bottom: 8px;
}
.resumeupload{
    margin-top: 8px;
}

input[type=submit]{
    background-color: #1b66c9;
    border: none;
    color: white;
    padding: 0.5rem;
    border-radius: 0.3rem;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-bottom: auto;

}

@media (max-width:600px) {
    #pulogoid {
        width: 30px;
    }
    
    .pulogo>label {
        position: relative;
        top: -10px;
        left: 10px;
        font-weight: bolder;
        font-size: 1em;
    }
    .title{
        font-size: medium;
        margin-left: 2%;
    }
}