<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myCity - Pondicherry</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .contents{
            text-align: center;
        }
        #blinking{
            font-weight: 900;
            text-align: center;
            font-size: 40px;
            color: crimson;
            animation: blinktext 1s linear infinite ;       
        }
        @keyframes blinktext {
            0%{
                opacity: 0%;
            }
            50%{
                opacity: 100%;
            }
            100%{
                opacity: 0%;
            }
        }

    </style>
</head>
<body>
    <strong><h1 class="contents" style="margin-top: 10%;font-size: 55px; color: blue;">
        PONDICHERRY
    </h1></strong>
    <br>
    <br>
    <h2 class="contents" style="color: rgb(93, 18, 179);">Eden Beach 🏖️</h2>
    <br>
    <h2 class="contents" style="color: rgb(11, 178, 11); font-family: Verdana, Geneva, Tahoma, sans-serif;">Bharathi Park 🏞️</h2>
    <br>
    <h1 id="blinking">PONDICHERRY UNIVERSITY</h1>
    <br>
    <br>
    <marquee><b style="color: darkcyan; font-size: 25px;">I'm Chandirasegaran from Pondicherry University</b></marquee>

</body>
</html>