<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project - College Admission</title>
    <style>
        body{
            background-image: url(./ClgAdmission/assets/ss/home.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;    
            margin-top: 5%;
        }
        #container{
            background-color: aliceblue;
            width: 500px;
            height: 100px;
            padding: 15px;
            border-radius: 5px;
            border: 2px black solid;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>This is the Preview of my College Admission Web App.</p>
        My Original App is in PHP form. you can get the Source code from  <a href="https://github.com/Chandirasegaran/wt-and-network-lab-sem-9/tree/main/WT%20Lab/ClgAdmission ">GitHub</a>
    </div>
    
</body>
</html>