<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames</title>
</head>
<frameset rows="20%,40%,*">
    <frame src="./Frames/top.html" name="top">
    <frameset cols="50%,50%">
        <frame src="./Frames/middleleft.html" name="middleleft">
        <frame src="./Frames/middleright.html" name="middleright">
    </frameset>
    <frameset cols="33%,33%,33%">
      <frame src="./Frames/bottomleft.html" name="bottomleft">
      <frame src="./Frames/bottommiddle.html" name="bottommiddle">
      <frame src="./Frames/bottomright.html" name="bottomright">
    </frameset>
</frameset>
</html>
