<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Lines with different colour</title>
</head>
<body>
    <div id="container">
        <span style="color: violet; font-weight: bolder; font-size: x-large;">R</span>
        <span style="color: indigo; font-weight: bolder; font-size: x-large;">A</span>
        <span style="color: blue; font-weight: bolder; font-size: x-large;">I</span>
        <span style="color: green; font-weight: bolder; font-size: x-large;">N</span>
        <span style="color: yellow; font-weight: bolder; font-size: x-large;">B</span>
        <span style="color: orange; font-weight: bolder; font-size: x-large;">O</span>
        <span style="color: red; font-weight: bolder; font-size: x-large;">W</span>
        <spanb style="color:rgb(15, 118, 15); font-weight:bolder ; font-size: x-large;"> Seven Colours Text Lines</span>
        <h3 style="color: violet;">I'm Violet in Colour</h3>
        <h3 style="color: indigo;">I'm Indigo in Colour</h3>
        <h3 style="color: blue;">I'm Blue in Colour</h3>
        <h3 style="color: green;">I'm Green in Colour</h3>
        <h3 style="color: yellow;">I'm Yellow in Colour</h3>
        <h3 style="color: orange;">I'm Orange in Colour</h3>
        <h3 style="color:red;">I'm Red in Colour</h3>
    </div>
</body>
</html>