<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
    <style>
        #stylestext{
            font-size: large;
            line-height: 50px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <ul id="stylestext">
        <li><b>Bold : CHANDIRASEGARAN</b></li>
        <li><i>Italic : CHANDIRASEGARAN</i></li>
        <li><u>Underline : CHANDIRASEGARAN</u></li>
        <li><b><i>Bold and Italic : CHANDIRASEGARAN</i></b></li>
        <li><b><u>Bold and Underline : CHANDIRASEGARAN</u></b></li>
        <LI><i><u>Italic and Underline : CHANDIRASEGARAN</u></i></LI>
        <li><b><i><u>Bold, Italic, Underline : CHANDIRASEGARAN</u></i></b></li>
    </ul>
</body>
</html>