<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
        }
        #container{
            background-color:rgb(249, 194, 176);
            width: 400px;
            padding: 50px;
            border-radius: 15px;
            border: 2px solid black;
            margin-top: 8%;
            margin-bottom: 8%;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Lists</h1>
    <ul>
        <li style="list-style-type: square;"><b>Maharashtra</b></li>
        <ul>
            <li>Pune</li>
            <ol type="I" start="4">
                <li>Dighi</li>
                <li>Moshi</li>
                <li>Shivajinagar</li>
            </ol>
            <li>Mumbai</li>
            <ol type="I" start="4">
                <li>Santakruiz</li>
                <li>Vikroli</li>
                <li>Mumbra</li>
            </ol>
        </ul>
    </ul>
</div>
</body>
</html>