<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Frames</title>
    <style>
        table,th,td{
            border-collapse: collapse;
            border: 2px solid black;
        }
        th{
            padding:10px 100px;
            background-color: rgb(198, 0, 1);
            color: white;
        }
        td{
            color: white;
            background-color:rgb(255, 123, 0);
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="containter">
        <table>
            <tr>
            <th colspan="2">Top Frame</th>
        </tr>
        <tr>
            <td>Left Frame</td>
            <td>Right Frame</td>
        </tr>
        </table>
    </div>
</body>
</html>