<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom Middle-Frame</title>
    <style>
        body{
            background-color: #ffeee7;
        }
        #blinking{
            animation: blink 1s linear infinite;
            color: green;
        }
        @keyframes blink{
            0%{opacity: 0%;}
            50%{opacity: 100%;}
            100%{opacity: 0%;}
        }
    </style>
</head>
<body>
    <h3>Fifth Frame</h3>
    <h4>Blinking Remainders</h4>
    <h3 id="blinking" >Save Electricity 🔌</h3>
</body>
</html>